<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheSchool.Person" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSchool.Student">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSchool.Teacher">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Disciplines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TheSchool.Discipline">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAUAAAAFAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSchool.Class">
    <Position X="4.75" Y="5" Width="1.5" />
    <AssociationLine Name="Teachers" Type="TheSchool.Teacher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="5" />
        <Point X="5.875" Y="3.688" />
        <Point X="6.5" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Students" Type="TheSchool.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="5" />
        <Point X="5.125" Y="3.688" />
        <Point X="4.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teachers" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>